[gd_scene load_steps=2 format=3 uid="uid://b8kittenmining020"]

[ext_resource type="Script" path="res://scripts/ui/store_item_slot.gd" id="1_slot"]

[node name="StoreItemSlot" type="PanelContainer"]
custom_minimum_size = Vector2(240, 140)
script = ExtResource("1_slot")

[node name="Layout" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="Layout"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Info" type="VBoxContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="Layout/Info"]
layout_mode = 2
text = "Name"

[node name="PriceLabel" type="Label" parent="Layout/Info"]
layout_mode = 2
text = "Price: $0"

[node name="EarnLabel" type="Label" parent="Layout/Info"]
layout_mode = 2
text = "Earn: $0/s"

[node name="VoltLabel" type="Label" parent="Layout/Info"]
layout_mode = 2
text = "Volt: 0/s"

[node name="QuantityLabel" type="Label" parent="Layout/Info"]
layout_mode = 2
text = "Owned: 0"

[node name="BuyButton" type="Button" parent="Layout/Info"]
layout_mode = 2
text = "Buy"
